{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022",
    "module": "Es2020",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Strictness */
    "strict": true,
    "skipLibCheck": true,
    /* Debugging/Other */
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "Es2022"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}